[gd_scene load_steps=4 format=3 uid="uid://bx4ecwy8sp7v7"]

[ext_resource type="Script" path="res://scripts/aloe.gd" id="1_n8ng2"]
[ext_resource type="PackedScene" uid="uid://dqf2pw3qlv31r" path="res://resources/Aloe_lvl_3_textured(1).glb" id="2_uyt0c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1quh1"]

[node name="Aloe" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_n8ng2")
damage_points = 50
COST = 40

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1quh1")

[node name="Aloe_lvl_3_textured(1)" parent="." instance=ExtResource("2_uyt0c")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
