[gd_scene load_steps=6 format=3 uid="uid://cybvcceyffqnn"]

[ext_resource type="Script" path="res://scripts/dandelion.gd" id="1_7cegc"]
[ext_resource type="PackedScene" uid="uid://caf1ifbnpmpsi" path="res://resources/Dandelion_lvl_3.glb" id="2_4ltul"]
[ext_resource type="PackedScene" uid="uid://csh4getgd4ymh" path="res://resources/Dandielion_lvl_3_headless.glb" id="3_n7tj1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1quh1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4tdws"]
radius = 37.3101

[node name="Dandelion" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_7cegc")
damage_points = 35

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_1quh1")

[node name="Dandelion_lvl_32" parent="." instance=ExtResource("2_4ltul")]

[node name="Dandielion_lvl_3_headless" parent="." instance=ExtResource("3_n7tj1")]
visible = false

[node name="Range" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Collider" type="CollisionShape3D" parent="Range"]
shape = SubResource("SphereShape3D_4tdws")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
