[gd_scene load_steps=5 format=3 uid="uid://c2livv8pre4wn"]

[ext_resource type="Script" path="res://scripts/flower.gd" id="1_ieosc"]
[ext_resource type="PackedScene" uid="uid://y1ky2hddm2g7" path="res://resources/FLOWER_TOWER.glb" id="2_ji0ce"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t3k5r"]
height = 18.0
radius = 0.565984

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0wmag"]
height = 10.6771
radius = 1.26906

[node name="Flower" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 1, 0, 15.5, 0)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_ieosc")

[node name="FLOWER_TOWER2" parent="." instance=ExtResource("2_ji0ce")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -14.3292, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.56641, 0)
shape = SubResource("CylinderShape3D_t3k5r")

[node name="Collider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.75974, 0)
shape = SubResource("CylinderShape3D_0wmag")
