[gd_scene load_steps=5 format=3 uid="uid://c2livv8pre4wn"]

[ext_resource type="Script" path="res://scripts/flower.gd" id="1_ieosc"]
[ext_resource type="Material" uid="uid://bb43ngplsfis2" path="res://addons/flexible_toon_shader/FlexibleToonMaterial.tres" id="1_s56fb"]

[sub_resource type="BoxMesh" id="BoxMesh_78u6r"]
material = ExtResource("1_s56fb")

[sub_resource type="BoxShape3D" id="BoxShape3D_qj8ow"]

[node name="Flower" type="StaticBody3D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_ieosc")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_78u6r")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qj8ow")
