[gd_scene load_steps=10 format=3 uid="uid://b4x83u2640j26"]

[ext_resource type="PackedScene" uid="uid://da6p7xugiti5x" path="res://scenes/player.tscn" id="1_oicmh"]
[ext_resource type="Material" uid="uid://bb43ngplsfis2" path="res://addons/flexible_toon_shader/FlexibleToonMaterial.tres" id="2_lvjju"]
[ext_resource type="PackedScene" uid="uid://c2livv8pre4wn" path="res://objects/Flower/flower.tscn" id="3_3vo6f"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cblll"]
material = ExtResource("2_lvjju")

[sub_resource type="BoxShape3D" id="BoxShape3D_kjgbi"]
size = Vector3(1, 0.013916, 1)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_v6n4g"]

[sub_resource type="Sky" id="Sky_1fhod"]
sky_material = SubResource("PhysicalSkyMaterial_v6n4g")

[sub_resource type="Environment" id="Environment_o5a6t"]
background_mode = 2
sky = SubResource("Sky_1fhod")
ambient_light_source = 3
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_iti21"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_oicmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69256, 0)

[node name="Ground" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_cblll")

[node name="Collider" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -0.651882, 0)
shape = SubResource("BoxShape3D_kjgbi")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.735874, 0.652298, -0.181651, -0.0107583, 0.2795, 0.960085, 0.677033, -0.704548, 0.212695, 0, 11.276, 11.2696)

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5a6t")
camera_attributes = SubResource("CameraAttributesPractical_iti21")

[node name="Flower" parent="." instance=ExtResource("3_3vo6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.122, 0, 0)
