[gd_scene load_steps=14 format=3 uid="uid://da6p7xugiti5x"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_plm0u"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="3_37b05"]
[ext_resource type="PackedScene" uid="uid://cbfyd6653gl6j" path="res://resources/HandStab.glb" id="4_3hcqd"]
[ext_resource type="Script" path="res://scripts/Ray.gd" id="4_jwg7r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ioq6e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hr63g"]
radius = 5.0

[sub_resource type="GDScript" id="GDScript_ypnlj"]
script/source = "extends RichTextLabel


func _process(_delta):
	text = \"Flower Health: \" + str(Singleton.get_flower_health())
"

[sub_resource type="GDScript" id="GDScript_f1pcb"]
script/source = "extends RichTextLabel


func _process(_delta):
	text = \"Water: \" + str(Singleton.water)
"

[sub_resource type="GDScript" id="GDScript_pka8r"]
script/source = "extends RichTextLabel


func _process(_delta):
	text = \"Score: \" + str(Singleton.score)
"

[sub_resource type="GDScript" id="GDScript_2nj2u"]
script/source = "extends GridContainer

# Load tower scenes
var aloe_scene := preload(\"res://scenes/aloe.tscn\")
var venus_scene := preload(\"res://scenes/venus.tscn\")
var squirting_scene := preload(\"res://scenes/squirting.tscn\")
var dandelion_scene := preload(\"res://scenes/dandelion.tscn\")

# Variables
@export var aloe_cost: int = 40
@export var dandelion_cost: int = 60
@export var squirting_cost: int = 50
@export var venus_cost: int = 30

# Get nodes
@onready var ray := $\"../../Camera/Ray\"
@onready var player := $\"../..\"


func _on_aloe_pressed():
	if Singleton.water < aloe_cost:
		cancel()
	else:
		Singleton.water -= aloe_cost
		do_the_rest(aloe_scene.instantiate())


func _on_venus_pressed():
	if Singleton.water < venus_cost:
		cancel()
	else:
		Singleton.water -= venus_cost
		do_the_rest(venus_scene.instantiate())


func _on_squirting_pressed():
	if Singleton.water < squirting_cost:
		cancel()
	else:
		Singleton.water -= squirting_cost
		do_the_rest(squirting_scene.instantiate())


func _on_dandelion_pressed():
	if Singleton.water < dandelion_cost:
		cancel()
	else:
		Singleton.water -= dandelion_cost
		do_the_rest(dandelion_scene.instantiate())


func do_the_rest(new_tower: Node):
	get_tree().root.add_child(new_tower)
	new_tower.global_position = ray.spawn_location
	new_tower.rotation.y = player.rotation.y
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	visible = false


func cancel() -> void:
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	visible = false
"

[sub_resource type="GDScript" id="GDScript_4v4uo"]
script/source = "extends Button

@onready var pause_menu = $\"..\"

var press_buffer = false

func _on_pressed():
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	pause_menu.visible = false
	get_tree().paused = false
	press_buffer = false


func _physics_process(_delta):
	if Input.is_action_just_pressed(\"ui_cancel\") and press_buffer:
		Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
		pause_menu.visible = false
		press_buffer = false
		get_tree().paused = false
	
	if Input.is_action_just_pressed(\"ui_cancel\") and get_tree().paused:
		press_buffer = true
"

[sub_resource type="GDScript" id="GDScript_eqj3p"]
script/source = "extends Button


func _on_pressed():
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/main_menu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_dy4n4"]
script/source = "extends Button


func _on_pressed():
	get_tree().quit()
"

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_plm0u")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ioq6e")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("3_37b05")

[node name="HandStab" parent="Camera" instance=ExtResource("4_3hcqd")]
transform = Transform3D(-0.0130734, 0, 0.149429, 0, 0.15, 0, -0.149429, 0, -0.0130734, 0.408, -1.17547, -0.491)

[node name="Ray" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -3)
collision_mask = 2
script = ExtResource("4_jwg7r")

[node name="TowerLimiter" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="DetectionRange" type="CollisionShape3D" parent="TowerLimiter"]
shape = SubResource("SphereShape3D_hr63g")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlowerHealth" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 23.0
text = "Flower Health: "
script = SubResource("GDScript_ypnlj")

[node name="Water" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Water: "
script = SubResource("GDScript_f1pcb")

[node name="Score" type="RichTextLabel" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 214.0
grow_vertical = 0
text = "Score: "
script = SubResource("GDScript_pka8r")

[node name="TowerSpawnMenu" type="GridContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -79.0
offset_right = 161.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = SubResource("GDScript_2nj2u")

[node name="Aloe" type="Button" parent="UI/TowerSpawnMenu"]
layout_mode = 2
text = "Aloe Vera
Heals flower"

[node name="Dandelion" type="Button" parent="UI/TowerSpawnMenu"]
layout_mode = 2
text = "Dandelion
Explosion shots"

[node name="Squirting" type="Button" parent="UI/TowerSpawnMenu"]
layout_mode = 2
text = "Squirting Cucumber
Precise shots"

[node name="Venus" type="Button" parent="UI/TowerSpawnMenu"]
layout_mode = 2
text = "Venus Fly Trap
Traps enemies and
saps their health"

[node name="PauseMenu" type="VBoxContainer" parent="UI"]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="UI/PauseMenu"]
layout_mode = 2
text = "Resume"
script = SubResource("GDScript_4v4uo")

[node name="MainMenu" type="Button" parent="UI/PauseMenu"]
layout_mode = 2
text = "Main Menu"
script = SubResource("GDScript_eqj3p")

[node name="Quit" type="Button" parent="UI/PauseMenu"]
layout_mode = 2
text = "Quit"
script = SubResource("GDScript_dy4n4")

[connection signal="pressed" from="UI/TowerSpawnMenu/Aloe" to="UI/TowerSpawnMenu" method="_on_aloe_pressed"]
[connection signal="pressed" from="UI/TowerSpawnMenu/Dandelion" to="UI/TowerSpawnMenu" method="_on_dandelion_pressed"]
[connection signal="pressed" from="UI/TowerSpawnMenu/Squirting" to="UI/TowerSpawnMenu" method="_on_squirting_pressed"]
[connection signal="pressed" from="UI/TowerSpawnMenu/Venus" to="UI/TowerSpawnMenu" method="_on_venus_pressed"]
[connection signal="pressed" from="UI/PauseMenu/Resume" to="UI/PauseMenu/Resume" method="_on_pressed"]
[connection signal="pressed" from="UI/PauseMenu/MainMenu" to="UI/PauseMenu/MainMenu" method="_on_pressed"]
[connection signal="pressed" from="UI/PauseMenu/Quit" to="UI/PauseMenu/Quit" method="_on_pressed"]
