[gd_scene load_steps=9 format=3 uid="uid://da6p7xugiti5x"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_plm0u"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="3_37b05"]
[ext_resource type="Script" path="res://scripts/Ray.gd" id="4_jwg7r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ioq6e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hr63g"]
radius = 1.91741

[sub_resource type="GDScript" id="GDScript_4v4uo"]
script/source = "extends Button

@onready var pause_menu = $\"..\"

var press_buffer = false

func _on_pressed():
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	pause_menu.visible = false
	get_tree().paused = false
	press_buffer = false


func _physics_process(_delta):
	if Input.is_action_just_pressed(\"ui_cancel\") and press_buffer:
		Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
		pause_menu.visible = false
		press_buffer = false
		get_tree().paused = false
	
	if Input.is_action_just_pressed(\"ui_cancel\") and get_tree().paused:
		press_buffer = true
"

[sub_resource type="GDScript" id="GDScript_eqj3p"]
script/source = "extends Button


func _on_pressed():
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://scenes/main_menu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_dy4n4"]
script/source = "extends Button


func _on_pressed():
	get_tree().quit()
"

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_plm0u")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ioq6e")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("3_37b05")

[node name="Ray" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -3)
script = ExtResource("4_jwg7r")

[node name="TowerLimiter" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="DetectionRange" type="CollisionShape3D" parent="TowerLimiter"]
shape = SubResource("SphereShape3D_hr63g")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlowerHealth" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_right = 181.0
offset_bottom = 23.0
text = "Flower Health: "

[node name="PauseMenu" type="VBoxContainer" parent="UI"]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="UI/PauseMenu"]
layout_mode = 2
text = "Resume"
script = SubResource("GDScript_4v4uo")

[node name="MainMenu" type="Button" parent="UI/PauseMenu"]
layout_mode = 2
text = "Main Menu"
script = SubResource("GDScript_eqj3p")

[node name="Quit" type="Button" parent="UI/PauseMenu"]
layout_mode = 2
text = "Quit"
script = SubResource("GDScript_dy4n4")

[node name="TowerSpawnMenu" type="GridContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="Aloe" type="Button" parent="UI/TowerSpawnMenu"]
layout_mode = 2
text = "Aloe Vera
Heals you and
nearby towers"

[node name="Dandelion" type="Button" parent="UI/TowerSpawnMenu"]
layout_mode = 2
text = "Dandelion
Explosion shots"

[node name="Squirting" type="Button" parent="UI/TowerSpawnMenu"]
layout_mode = 2
text = "Squirting Cucumber
Precise shots"

[node name="Venus" type="Button" parent="UI/TowerSpawnMenu"]
layout_mode = 2
text = "Venus Fly Trap
Traps enemies and
saps their health"

[connection signal="pressed" from="UI/PauseMenu/Resume" to="UI/PauseMenu/Resume" method="_on_pressed"]
[connection signal="pressed" from="UI/PauseMenu/MainMenu" to="UI/PauseMenu/MainMenu" method="_on_pressed"]
[connection signal="pressed" from="UI/PauseMenu/Quit" to="UI/PauseMenu/Quit" method="_on_pressed"]
