[gd_scene load_steps=5 format=3 uid="uid://bdxhe3absxcb2"]

[ext_resource type="Script" path="res://scripts/seed_area.gd" id="1_teiw4"]
[ext_resource type="ArrayMesh" uid="uid://bphu51vg4d7qg" path="res://resources/AnyConv.com__Dandelion_bud.obj" id="2_8k82m"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wcty2"]
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_t20sv"]
radius = 8.886

[node name="SeedArea" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_teiw4")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 316
interp_to_end = 1.0
process_material = SubResource("ParticleProcessMaterial_wcty2")
draw_pass_1 = ExtResource("2_8k82m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_t20sv")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
