[gd_scene load_steps=4 format=3 uid="uid://b5cllyobt01b6"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_sq814"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a5n4v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kksu0"]

[node name="TowerBase" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_sq814")
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a5n4v")

[node name="Range" type="Area3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="Range"]
shape = SubResource("BoxShape3D_kksu0")
