[gd_scene load_steps=5 format=3 uid="uid://bpxr4jjddsycl"]

[ext_resource type="Script" path="res://scripts/baseEnemy.gd" id="1_0257s"]
[ext_resource type="Material" uid="uid://bb43ngplsfis2" path="res://addons/flexible_toon_shader/FlexibleToonMaterial.tres" id="1_hypcj"]

[sub_resource type="BoxMesh" id="BoxMesh_ks755"]
material = ExtResource("1_hypcj")

[sub_resource type="BoxShape3D" id="BoxShape3D_vh5ar"]

[node name="testEnemy" type="CharacterBody3D"]
script = ExtResource("1_0257s")
MAX_HEALTH = 100.0
START_HEALTH = 100.0
MOVE_SPEED = 5.0

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ks755")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vh5ar")
